{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf0 \expnd0\expndtw0\kerning0
Stay Safe Online Checklist:\

\fs48 \
1)Never share your UPI PIN, OTP, or passwords with anyone.\
2)Do not enter your UPI PIN to receive money.\
3)Avoid clicking on unknown or suspicious links.\
4)Verify the identity of callers claiming to be from banks or support teams.\
5)Use strong and unique passwords for all accounts.\
6)Enable two-factor authentication wherever possible.\
7)Do not scan unknown QR codes or accept random payment requests.\
8)Always double-check payment details before sending money. \
9)Keep your apps and devices updated for security.\
10)Report fraud immediately on National Cyber Crime Portal (cybercrime.gov.in) or call 1930
\f1\b .
\f0\b0\fs24 \

\fs48 \
}